<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ClimaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-xa-RGG" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-rx-z4Y" userLabel="Temperature Label">
                                <rect key="frame" x="94" y="617" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3RJ-5c-JQ0"/>
                                    <constraint firstAttribute="width" constant="300" id="VTi-i2-HAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="px6-aS-kVl" userLabel="Weather Condition Image">
                                <rect key="frame" x="35" y="679" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uWa-E4-4hp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Av-Bb7" userLabel="City Label">
                                <rect key="frame" x="35" y="789" width="229" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XBY-k0-jto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-sq-0Je" userLabel="Change City Button">
                                <rect key="frame" x="294" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uei-Wg-VpC"/>
                                    <constraint firstAttribute="height" constant="100" id="vxG-UH-wwK"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="bpL-4Y-UNg" kind="presentation" identifier="changeCityName" id="zVh-vb-WfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-N7-kPL" userLabel="Temperature Label">
                                <rect key="frame" x="94" y="567" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Aa-8z-lYQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aq8-YO-YiB"/>
                                    <constraint firstAttribute="height" constant="40" id="pDz-JD-ynT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="station" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-U2-qAf" userLabel="Temperature Label">
                                <rect key="frame" x="94" y="502" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EQ7-lx-Qe5"/>
                                    <constraint firstAttribute="height" constant="40" id="Fc7-wt-eHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-gK-h9k" userLabel="Temperature Label">
                                <rect key="frame" x="94" y="442" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0gZ-PT-GMU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PIV-wz-UpN"/>
                                    <constraint firstAttribute="width" constant="300" id="Um8-sa-BZr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zb9-di-twY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="px6-aS-kVl" firstAttribute="top" secondItem="qxh-rx-z4Y" secondAttribute="bottom" constant="22" id="0r7-Rw-P8S"/>
                            <constraint firstItem="A4J-xa-RGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Bu-Eu-GmC"/>
                            <constraint firstItem="AkB-Av-Bb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="5Gp-02-OoA"/>
                            <constraint firstItem="A4J-xa-RGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68c-pp-doU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="px6-aS-kVl" secondAttribute="trailing" constant="36" id="6to-3i-mFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdF-N7-kPL" secondAttribute="trailing" constant="20" id="9Rl-B1-gXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxh-rx-z4Y" secondAttribute="trailing" constant="20" id="9Vs-DG-Lwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkB-Av-Bb7" secondAttribute="trailing" constant="150" id="Bb0-zs-LXW"/>
                            <constraint firstItem="AkB-Av-Bb7" firstAttribute="top" secondItem="px6-aS-kVl" secondAttribute="bottom" constant="10" id="Hkb-9J-S1M"/>
                            <constraint firstItem="kdF-N7-kPL" firstAttribute="top" secondItem="EP8-U2-qAf" secondAttribute="bottom" constant="25" id="Ky5-iE-dlr"/>
                            <constraint firstAttribute="bottom" secondItem="A4J-xa-RGG" secondAttribute="bottom" id="LFq-U4-uoq"/>
                            <constraint firstItem="EP8-U2-qAf" firstAttribute="top" secondItem="Xc3-gK-h9k" secondAttribute="bottom" constant="20" id="NkP-ln-KPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AkB-Av-Bb7" secondAttribute="bottom" constant="20" id="R5j-cl-0wn"/>
                            <constraint firstItem="px6-aS-kVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="TQ4-0n-JKT"/>
                            <constraint firstItem="A4J-xa-RGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UI2-jp-hNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc3-gK-h9k" secondAttribute="trailing" constant="20" id="Xmw-9V-RqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRw-sq-0Je" secondAttribute="trailing" constant="20" id="bgv-ST-qjk"/>
                            <constraint firstItem="QRw-sq-0Je" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dC9-ee-Wza"/>
                            <constraint firstItem="qxh-rx-z4Y" firstAttribute="top" secondItem="kdF-N7-kPL" secondAttribute="bottom" constant="10" id="on8-rj-8Hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EP8-U2-qAf" secondAttribute="trailing" constant="20" id="qNu-16-gQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="AkB-Av-Bb7" id="LGf-Ku-YHD"/>
                        <outlet property="country" destination="Xc3-gK-h9k" id="V3C-dC-94V"/>
                        <outlet property="speedWind" destination="kdF-N7-kPL" id="yBQ-gp-vax"/>
                        <outlet property="station" destination="EP8-U2-qAf" id="QHb-eL-ybS"/>
                        <outlet property="temperatureLabel" destination="qxh-rx-z4Y" id="y2L-hx-wuG"/>
                        <outlet property="weatherIcon" destination="px6-aS-kVl" id="KJs-ie-fE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="137.94642857142856"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="vRE-eK-V7P">
            <objects>
                <viewController id="bpL-4Y-UNg" customClass="ChangeCityViewController" customModule="ClimaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zep-vy-MIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-RH-GsX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-Di-XV7" userLabel="Background Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-03-7gb" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="30" width="414" height="239"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-mS-4c7" userLabel="City Name Text Field">
                                                <rect key="frame" x="20" y="102.66666666666666" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-ZV-rfh" userLabel="Back Button">
                                                <rect key="frame" x="20" y="10" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DhD-dJ-Xo0"/>
                                                </constraints>
                                                <state key="normal" image="left"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="bpL-4Y-UNg" eventType="touchUpInside" id="hC3-h0-ktZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-rB-k5W">
                                                <rect key="frame" x="107" y="156.66666666666666" width="200" height="82.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Vmx-sq-ejl"/>
                                                </constraints>
                                                <state key="normal" title="Get Weather" backgroundImage="rectangle button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="getWeatherPressed:" destination="bpL-4Y-UNg" eventType="touchUpInside" id="bIr-nC-5Op"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OTI-mS-4c7" firstAttribute="centerX" secondItem="Bj0-03-7gb" secondAttribute="centerX" id="30r-qq-yqH"/>
                                            <constraint firstItem="OTI-mS-4c7" firstAttribute="top" secondItem="o4K-ZV-rfh" secondAttribute="bottom" constant="52.5" id="3hd-FM-WHk"/>
                                            <constraint firstItem="OTI-mS-4c7" firstAttribute="centerY" secondItem="Bj0-03-7gb" secondAttribute="centerY" id="7dH-Tg-1UV"/>
                                            <constraint firstAttribute="bottom" secondItem="z6p-rB-k5W" secondAttribute="bottom" id="BcY-ho-T1M"/>
                                            <constraint firstItem="OTI-mS-4c7" firstAttribute="leading" secondItem="Bj0-03-7gb" secondAttribute="leading" constant="20" id="Q3e-2n-MlG"/>
                                            <constraint firstItem="z6p-rB-k5W" firstAttribute="centerX" secondItem="Bj0-03-7gb" secondAttribute="centerX" id="Qgy-ah-hbS"/>
                                            <constraint firstItem="z6p-rB-k5W" firstAttribute="top" secondItem="OTI-mS-4c7" secondAttribute="bottom" constant="20" id="aiv-ue-tII"/>
                                            <constraint firstItem="o4K-ZV-rfh" firstAttribute="leading" secondItem="Bj0-03-7gb" secondAttribute="leading" constant="20" id="bIw-5s-78r"/>
                                            <constraint firstItem="o4K-ZV-rfh" firstAttribute="top" secondItem="Bj0-03-7gb" secondAttribute="top" constant="10" id="j6j-1t-cuO"/>
                                            <constraint firstAttribute="trailing" secondItem="OTI-mS-4c7" secondAttribute="trailing" constant="20" id="tz8-Ng-7OS"/>
                                            <constraint firstAttribute="height" constant="239" id="yGW-3t-m3D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lF4-Di-XV7" firstAttribute="top" secondItem="i3c-RH-GsX" secondAttribute="top" id="21l-c0-o28"/>
                                    <constraint firstAttribute="bottom" secondItem="lF4-Di-XV7" secondAttribute="bottom" id="6sH-Lm-dZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="lF4-Di-XV7" secondAttribute="trailing" id="9WX-Ws-wHL"/>
                                    <constraint firstItem="lF4-Di-XV7" firstAttribute="leading" secondItem="i3c-RH-GsX" secondAttribute="leading" id="JGG-0a-pi2"/>
                                    <constraint firstItem="Bj0-03-7gb" firstAttribute="top" secondItem="i3c-RH-GsX" secondAttribute="top" constant="30" id="dgN-0U-cgT"/>
                                    <constraint firstItem="Bj0-03-7gb" firstAttribute="leading" secondItem="i3c-RH-GsX" secondAttribute="leading" id="hPW-sT-f7V"/>
                                    <constraint firstAttribute="trailing" secondItem="Bj0-03-7gb" secondAttribute="trailing" id="ubF-MB-V4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvo-sn-eZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i3c-RH-GsX" secondAttribute="bottom" id="2ML-2x-p5P"/>
                            <constraint firstItem="i3c-RH-GsX" firstAttribute="top" secondItem="Hvo-sn-eZR" secondAttribute="top" id="5vI-qe-n4L"/>
                            <constraint firstItem="i3c-RH-GsX" firstAttribute="leading" secondItem="Hvo-sn-eZR" secondAttribute="leading" id="87V-SM-FMP"/>
                            <constraint firstItem="i3c-RH-GsX" firstAttribute="trailing" secondItem="Hvo-sn-eZR" secondAttribute="trailing" id="Yck-5G-Wmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="OTI-mS-4c7" id="Z9Y-tT-uE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ0-gj-Bd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399.5"/>
        <image name="left" width="32" height="32"/>
        <image name="rectangle button" width="42.666667938232422" height="42.666667938232422"/>
        <image name="switch" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
